<!DOCTYPE html>
<html lang="en">
    
<head>
   
    <style>

     body {
      text-align: center;
      background: url("https://i.imgur.com/JmtObzC.jpg");
      background-size: 500px;
      background-position: center;
      color: purple;
      background-color: white;
      font-family: helvetica;
    }
    h1 span { 
      background: white;
      
    }
    p {
      font-size: 20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: purple;
      color: rgb(36, 29, 29);
    } 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><span>Hello my <3 Courtney</span></h1>
    <img src="https://i.imgur.com/jkNZYtu.jpeg" alt="Image" height="300" width="300">
  <p>Hi! I'm Kismat, a Minneapolis-based Web Developer and Musician. \,,/</p>
  <input type="email" placeholder="Email me">
  <input type="submit" >
  <script>alert("Yo there! Here's a JavaScript Alert!");</script>
  <button onclick="window.print()">Instant Print</button>
  <button onclick="this.innerHTML = Date()">Current Time</button>
  <button onclick="alert('Hello')">Click me.</button>
  <div onmouseover="this.style.backgroundColor='red'">RedDivYo.</div>
</body>
</html>
